<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vamoooose Hoverboards - Cart</title>
<meta http-equiv="content-type" 
	content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="" type="text/css" />
<style>
	body {
		font-family: Arial;
	}
	#wrapper {
		width: 828px;
	}
	#hdr{
		width: 100%;
		height: 200px;
	}
	.checkout-image {
		width: 80px;
		height: 60px;
		background-color: lightgray;
	}
	.checkout-info {
		width: 468px;
		background-color: lightgray;
	}
	.checkout-option {
		width:80px;
		background-color: lightgray;
	}
	.checkout-price {
		width: 60px;
		background-color: lightgray;
	}
	.checkout-quantity {
		width: 80px;
		background-color: lightgray;
	}
	.checkout-totals {
		width: 50px;
		background-color: lightgray;
	}
	.checkout-update {
		width: 120px;
		background-color: lightgray;
	}
	#ckoutBtn {
		margin-top: 15px;
		float: right;
		text-decoration: bold;
		font-size: 18px;
	}
</style>
</head>
<body>
<div id = "wrapper">
	<div id = "hdr">
		<img src="hdr.jpg" width="828" height="200" alt="Vamoose logo">
	</div><!-- closing hdr id -->
	<div id = "cart">
		<h2>Shopping Cart</h2>
		<hr></hr>
	<form name="form2">
		<table class="items" id="tbl1" >
			<colgroup>
				<col class="checkout-image">
				<col class="checkout-info">
				<col class="checkout-option">
				<col class="checkout-price">
				<col class="checkout-quantity">
				<col class="checkout-totals">
			</colgroup>
			<thead>
				<tr class="top-labels" height="30px">
					<th class="empty"> </th>
					<th>Item</th>
					<th>Option</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Total</th>
				</tr>
			<thead>
			<tbody id = "tblbd" name = "tblbd" id="tblbd">
				
			</tbody>
		</table>
	</form>
		
	</div><!-- closing cart id -->
	<form name="form3">
		<input type="button" id="ckoutBtn" value="Checkout" onClick="window.open('checkout.html','ckoutWin','width=850,height=900,menubar=yes,status=yes,titlebar=yes,toolbar=yes')">
	</form>
</div><!-- closing wrapper id-->
</body>
</html>
